\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Miniprepazione del DNA plasmidico}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Materiali e composti utilizzati}{1}{subsection.1.1}%
\contentsline {paragraph}{Strumentazione}{1}{section*.2}%
\contentsline {paragraph}{Composti utilizzati}{1}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Protocollo}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {A}Preparazione del campione}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {B}Depurazione del campione}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {C}Trattamento con fenolo-cloroformio}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {D}Conservazione del DNA plasmidico}{2}{subsubsection.1.2.4}%
